# vision-hack-to-change

./: .gitignore  README.md  repackage.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vision/: MenuActivity.java  SplashActivty.java
app/src/main/java/br/com/vision/activity/: LoginActivity.java  MenuActivity.java  SplashActivty.java
app/src/main/java/br/com/vision/adapter/: AchievementsRecyclerAdapter.java  ChatRecyclerAdapter.java
app/src/main/java/br/com/vision/fragment/: AchievementsFragment.java  ChatBotFragment.java  DashboardFragment.java
app/src/main/java/br/com/vision/fragments/: Fragment1.java  InitialFragment.java
app/src/main/java/br/com/vision/model/: Achievement.java  Chat.java
app/src/main/res/animator/: mic_to_send.xml  send_to_mic.xml
app/src/main/res/drawable/: bot_message_bk.xml  ic_exit.xml  input_bk.xml  me_message_bk.xml  menu_achievement.xml  side_nav_bar.xml  vd_circle.xml  vd_completed_goal.xml  vd_mic.xml  vd_send.xml  vd_uncompleted_goal.xml
app/src/main/res/drawable-v21/: mic_to_send_drawable.xml  send_to_mic_drawable.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_login.xml  activity_menu.xml  activity_splash_activty.xml  app_bar_menu.xml  content_menu.xml  fragment_1.xml  fragment_achievements.xml  fragment_chatbot.xml  fragment_initial.xml  item_chat_me.xml  item_chat_system.xml  nav_header_menu.xml
app/src/main/res/menu/: menu_drawer1.xml  menu_drawer2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
