<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dash"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_bot"
            android:title="Assistente" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/menu_achievement"
            android:title="Objetivos e Conquistas" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
